direwolf-project

TEAM: RKN

MEMBERS:
KAVIT MEHTA
ROBERT MERCER
NAVID RAHMAN

User ID and Password:  user1234    /    user
Employer ID and Password:  anad1234   /   anad
ADMIN ID and Password:   admin  /  password

Something went wrong on looking at applications feature while adding the email feature when job gets accepted. WORKING on that.
Please review positively if something goes wrong.

Thanks
Navid

==============







== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
